*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Inter", sans-serif;
  line-height: 1.6; }

.heading-primary {
  line-height: 1;
  font-size: 5rem;
  font-weight: 400;
  color: #08090a; }
  .heading-primary span {
    color: #35b8be; }

.heading-secondary {
  line-height: 1;
  color: #35b8be;
  font-weight: 400;
  font-size: 4.5rem; }

.heading-tertiary {
  font-size: 2rem;
  font-weight: 400;
  color: #08090a; }

.paragraph {
  font-size: 1.6rem;
  color: #546285;
  max-width: 75ch; }

.u-mb-bg {
  margin-bottom: 8rem; }

.u-mb-md {
  margin-bottom: 5rem; }

.u-mb-sm {
  margin-bottom: 3rem; }

.composition-big {
  position: relative;
  height: MIN(80vh, 100rem);
  aspect-ratio: 0.6; }
  @media only screen and (max-width: 56.25em) {
    .composition-big {
      width: 100%;
      height: 50vw; } }
  .composition-big__img-primary {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem; }
  .composition-big__img-left {
    position: absolute;
    left: 0;
    transform: translateX(-50%);
    height: MIN(7rem, 20%);
    aspect-ratio: 1;
    padding: 1.5rem;
    border-radius: 20%;
    box-shadow: 0 1rem 3rem rgba(8, 9, 10, 0.2);
    background-image: url(../img/pattern-wave.svg), linear-gradient(#35b8be, #35b8be);
    background-size: 170%;
    background-position: bottom 20% right 0%;
    background-repeat: no-repeat;
    fill: #fff; }
    .composition-big__img-left--top {
      top: 15%; }
    .composition-big__img-left--bottom {
      bottom: 15%; }
  .composition-big__img-right {
    position: absolute;
    display: block;
    right: 0;
    transform: translateX(50%);
    height: MIN(12rem, 30%);
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 20%;
    box-shadow: 0 1rem 3rem rgba(8, 9, 10, 0.2); }
    .composition-big__img-right--top {
      top: 25%; }
    .composition-big__img-right--bottom {
      bottom: 15%; }

.composition-round {
  position: relative;
  width: MAX(20vh, 20rem);
  aspect-ratio: 1; }
  .composition-round__img-primary {
    width: 100%;
    aspect-ratio: 1;
    border-radius: 50%;
    object-fit: cover; }
  .composition-round__img-left {
    position: absolute;
    display: block;
    box-shadow: 0 2rem 3rem rgba(8, 9, 10, 0.2);
    aspect-ratio: 1; }
    .composition-round__img-left--2 {
      top: 25%;
      left: -10%;
      height: MIN(15rem, 40%);
      border-radius: 20%;
      background-color: #fff;
      display: block;
      padding: 1rem; }
    .composition-round__img-left--3 {
      top: 10%;
      left: -10%;
      height: MIN(15rem, 40%);
      object-fit: cover;
      border-radius: 50%;
      border: 0.5rem solid #fff; }
  .composition-round__img-right {
    position: absolute;
    display: block;
    box-shadow: 0 2rem 3rem rgba(8, 9, 10, 0.2);
    aspect-ratio: 1; }
    .composition-round__img-right--1 {
      top: 0;
      right: 0;
      height: MIN(7rem, 35%);
      border-radius: 20%;
      background-color: #fff;
      padding: 1.5rem;
      fill: #35b8be; }
    .composition-round__img-right--2 {
      top: 10%;
      right: -5%;
      height: MIN(7rem, 25%);
      border-radius: 20%;
      background-color: #fff;
      padding: 7%; }
    .composition-round__img-right--3 {
      top: 40%;
      right: -10%;
      height: MIN(15rem, 40%);
      object-fit: cover;
      border-radius: 50%;
      border: 0.5rem solid #fff; }

.btn, .control-btn {
  display: inline-block;
  padding: 1.5rem 2.5rem;
  border: none;
  border-radius: 0.5rem;
  background-color: #35b8be;
  transition: all 0.2s;
  line-height: 1;
  font-size: 1.6rem;
  font-weight: 400;
  text-decoration: none;
  text-transform: none;
  color: #fff;
  cursor: pointer; }
  .btn:hover, .control-btn:hover {
    border-color: #1b9097;
    background-color: #1b9097;
    color: #fff; }

.control-btn {
  border: 1px solid #d1cdcd;
  padding: 1.5rem 4rem;
  background-color: transparent;
  color: #546285; }
  .control-btn--active {
    border: none;
    background-color: #35b8be;
    color: white; }

.card {
  display: grid;
  align-items: center;
  column-gap: 1.5rem;
  row-gap: 0.8rem;
  grid-template-columns: 15rem min-content;
  padding: 2rem;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 2rem 5rem rgba(8, 9, 10, 0.1);
  background-color: #fff; }
  @media screen and (max-width: 29.5em) {
    .card {
      grid-template-columns: repeat(2, 1fr) max-content;
      row-gap: 1.5rem;
      padding: 0; }
      .card > *:not(:first-child) {
        padding-inline: 2.5rem; } }
  .card__img-box {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    overflow: hidden;
    aspect-ratio: 1;
    padding-right: 1.5rem; }
    @media screen and (max-width: 29.5em) {
      .card__img-box {
        grid-column: 1 / -1;
        aspect-ratio: auto;
        height: 25rem;
        padding: 0; } }
  .card__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.3rem; }
    @media screen and (max-width: 29.5em) {
      .card__img {
        border-radius: 0; } }
  .card__heading {
    grid-column: 2 / 4;
    font-size: 1.8rem; }
    @media screen and (max-width: 29.5em) {
      .card__heading {
        grid-column: 1 / 3; } }
  .card__price {
    grid-column: 4 / 5;
    font-size: 1.5rem;
    color: #35b8be;
    justify-self: end; }
    @media screen and (max-width: 29.5em) {
      .card__price {
        grid-column: 3 / 4; } }
  .card__description {
    grid-column: 2 / 5;
    font-size: 1.6rem; }
    @media screen and (max-width: 29.5em) {
      .card__description {
        grid-column: 1 / -1; } }
  .card__amount {
    align-self: stretch;
    display: flex;
    align-items: center;
    justify-items: center;
    padding: 0 2.5rem;
    border: 1px solid #d1cdcd;
    border-radius: 0.5rem;
    background-color: #f5fbfc;
    font-size: 1.8rem; }
    @media screen and (max-width: 29.5em) {
      .card__amount {
        display: none; } }
  .card__btn {
    grid-column: 2 / 5;
    justify-self: start; }
    @media screen and (max-width: 29.5em) {
      .card__btn {
        grid-column: 1 / -1;
        margin-inline: 2.5rem;
        margin-bottom: 2.5rem; } }

.container {
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 15rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 56.25em) {
    .container {
      grid-template-rows: none; } }

.header {
  position: fixed;
  background-color: #fff;
  z-index: 20;
  height: 7rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 6rem;
  opacity: 0.95; }

.logo {
  grid-column: center-start / col-end 1; }
  .logo__img {
    height: 5rem; }

.main-nav {
  grid-column: col-start 2 / center-end; }
  .main-nav__list {
    list-style: none;
    display: flex;
    justify-content: end;
    gap: 5rem; }
  .main-nav__link:link, .main-nav__link:visited {
    font-size: 1.5rem;
    text-decoration: none;
    color: #28224b;
    transition: all 0.3s; }
  .main-nav__link:hover, .main-nav__link:active {
    color: #35b8be; }

.mobile-nav-btn {
  display: none;
  position: relative;
  top: 0.5rem;
  grid-column: col-start 8 / center-end;
  justify-self: end;
  z-index: 1000;
  border: none;
  background: transparent; }
  .mobile-nav-btn__icon, .mobile-nav-btn__icon::before, .mobile-nav-btn__icon::after {
    display: inline-block;
    width: 3rem;
    height: 2px;
    transition: all 0.2s;
    background-color: #08090a; }
  .mobile-nav-btn__icon::before, .mobile-nav-btn__icon::after {
    content: "";
    position: absolute;
    left: 0; }
  .mobile-nav-btn__icon::before {
    top: -1rem; }
  .mobile-nav-btn__icon::after {
    top: 0.2rem; }

@media only screen and (max-width: 56.25em) {
  .header {
    padding: 0 3rem; }
  .mobile-nav-btn {
    display: block; }
  .main-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    opacity: 0.9;
    transform: translateX(100%);
    transition: all 0.3s;
    background-color: #fff; }
    .main-nav__list {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%; }
    .main-nav__link:link, .main-nav__link:visited {
      font-size: 2.5rem; }
  .header.nav-open .main-nav {
    transform: translateX(0); } }

.hero {
  position: relative;
  grid-template-rows: calc(100vh - 7rem);
  padding-top: 7rem; }
  .hero__content {
    grid-column: center-start / col-end 4;
    grid-row: 1 / 2;
    display: grid;
    gap: 1.5rem;
    grid-template-rows: repeat(5, min-content);
    justify-items: start;
    align-content: center;
    margin: 15rem 0; }
    @media only screen and (max-width: 56.25em) {
      .hero__content {
        grid-column: center-start / center-end;
        margin: 8rem 0;
        justify-items: center;
        text-align: center; } }
  .hero__trustpilot-img {
    height: 6rem;
    width: auto; }
  .hero__link:link, .hero__link:visited {
    transition: all 0.2s;
    text-decoration: none;
    color: #35b8be; }
  .hero__link:hover, .hero__link:active {
    color: #1b9097; }
  .hero__pictures {
    grid-column: col-start 5 / center-end;
    grid-row: 1 / 2;
    display: grid;
    align-items: center;
    margin-left: 6rem; }
    @media only screen and (max-width: 56.25em) {
      .hero__pictures {
        grid-column: col-start 2 / col-end 7;
        grid-row: 2 / 3;
        margin-left: 0;
        margin-bottom: 8rem; } }
  .hero__img-box {
    position: relative;
    height: MIN(80%, 100rem); }
  .hero__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
    border-radius: 1rem;
    border-top-left-radius: 10vw; }
  .hero__composition {
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translate(30%, 30%);
    max-width: 30%; }
  .hero__pattern {
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translate(-30%, 20%) rotate(-100deg);
    max-width: 40%; }
  .hero::before {
    content: "";
    z-index: -10;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f5fbfc;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 10% 70%); }

.about,
.call {
  position: relative; }
  .about::before,
  .call::before {
    content: "";
    z-index: -10;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f5fbfc;
    clip-path: polygon(0 5%, 100% 0, 100% 100%, 0 100%); }
  .about__content,
  .call__content {
    grid-column: center-start / col-end 4;
    display: grid;
    align-items: center;
    align-content: center;
    justify-items: start;
    margin: 8rem 0; }
    @media only screen and (max-width: 56.25em) {
      .about__content,
      .call__content {
        grid-column: center-start / center-end;
        justify-items: center;
        text-align: center;
        margin-top: 10rem;
        margin-bottom: 0; } }
  .about__composition,
  .call__composition {
    grid-column: col-start 6 / center-end;
    display: grid;
    justify-items: center;
    margin: 8rem 0; }
    @media only screen and (max-width: 56.25em) {
      .about__composition,
      .call__composition {
        grid-column: col-start 2 / col-end 7; } }

.how {
  display: grid;
  justify-items: center;
  row-gap: 8rem;
  text-align: center;
  margin: 8rem 0;
  margin-bottom: 15rem; }
  .how__heading {
    grid-column: 1/-1; }
  .how__stages {
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: 1fr auto 1fr auto 1fr; }
    @media only screen and (max-width: 56.25em) {
      .how__stages {
        grid-template-columns: 1fr;
        row-gap: 6rem; } }

.stage {
  position: relative;
  display: grid;
  justify-items: center;
  gap: 1.5rem;
  grid-template-rows: max-content min-content; }
  .stage__text {
    max-width: 30ch; }
  .stage__line {
    margin-top: 10rem;
    width: clamp(1rem, 5vw, 10rem);
    height: 2px;
    background-color: #d1cdcd; }
    @media only screen and (max-width: 56.25em) {
      .stage__line {
        display: none; } }

.menu {
  display: grid;
  justify-items: center;
  row-gap: 3rem;
  padding: 8rem 0;
  position: relative; }
  .menu::before {
    content: "";
    z-index: -10;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f5fbfc;
    clip-path: polygon(0 5%, 100% 0, 100% 100%, 0 100%); }
  .menu__heading {
    grid-column: full-start / full-end;
    text-align: center; }
  .menu__text {
    grid-column: full-start / full-end;
    text-align: center;
    max-width: 60%; }
  .menu__controls {
    grid-column: full-start / full-end;
    display: flex;
    gap: 2.5rem; }
    @media only screen and (max-width: 29.5em) {
      .menu__controls button {
        padding-inline: 2rem; } }
  .menu__btn {
    grid-column: full-start / full-end;
    margin-top: 3rem; }
  .menu__list {
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(49%, 1fr));
    gap: 2rem;
    width: 100%; }
    @media only screen and (max-width: 29.5em) {
      .menu__list {
        row-gap: 4rem; } }
