{"mappings":"AEAA,uDAQA,2CAIE,2CAJF,oBASA,kDCjBA,4EAME,oCAKF,gFAOA,+DAMA,yDExBA,4BAIA,4BAIA,4BCRA,2EAKE,2CALF,yCAUE,yFAOA,yXAmBE,wCAIA,8CAKF,sMAWE,yCAIA,+CC5DJ,0EAKE,6FAOA,6GAME,2IAUA,mIAUF,8GAME,wIAUA,2HASA,qIC/DJ,2PAiBE,uFAWF,+FAQE,qECpCF,uMAaE,qCAbF,+EAkBI,gDAKF,qFAOE,qCAPF,0EAeA,qFAOE,qCAPF,4BAYA,gDAKE,qCALF,gCAUA,6EAOE,qCAPF,8BAYA,oDAIE,qCAJF,qCASA,yKAaE,qCAbF,4BAkBA,8CAIE,qCAJF,uECnGF,sLAWE,2CAXF,oCCAA,wKAYE,2CAZF,uBAcI,4BAMJ,yCAEE,uBCtBF,6CAGE,0EAOA,oHAQA,2DAOF,oKAYE,kDAIE,sKAYA,6FAOA,uCAIA,qCAKJ,2CACE,8BAIA,2OAYE,4FAOA,8DAMF,kDAKE,8DAEE,6EAKA,8EC/GN,+EAKE,6KAUE,2CAVF,yGAkBA,6CAKA,2FAOA,mDAKA,sGAOE,2CAPF,sFAeA,wDAKA,mHAWA,iGAQA,4GAQA,iLAeF,+BCpGE,+LDwGA,2IASE,2CATF,4IAkBA,0HAOE,2CAPF,0EAaF,0FAUE,+BAIA,0GAKE,2CALF,qDAYF,iHAQE,4BAIA,8FAME,2CANF,2BAYF,sFCzLE,iLDkMA,iEAKA,4EAMA,wEAKE,0CACE,4CAMJ,2DAKA,wIAQE,0CARF","sources":["index.7ef88cdb.css","sass/main.scss","sass/base/_base.scss","sass/base/_typography.scss","sass/abstracts/_variables.scss","sass/base/_utilities.scss","sass/components/_composition-big.scss","sass/components/_composition-round.scss","sass/components/_button.scss","sass/components/_card.scss","sass/layout/_grid.scss","sass/layout/_header.scss","sass/layout/_navigation.scss","sass/pages/_home.scss","sass/abstracts/_mixins.scss"],"sourcesContent":["*, :before, :after {\n  box-sizing: inherit;\n  margin: 0;\n  padding: 0;\n}\n\nhtml {\n  box-sizing: border-box;\n  font-size: 62.5%;\n}\n\n@media only screen and (max-width: 56.25em) {\n  html {\n    font-size: 50%;\n  }\n}\n\nbody {\n  font-family: Inter, sans-serif;\n  line-height: 1.6;\n}\n\n.heading-primary {\n  color: #08090a;\n  font-size: 5rem;\n  font-weight: 400;\n  line-height: 1;\n}\n\n.heading-primary span {\n  color: #35b8be;\n}\n\n.heading-secondary {\n  color: #35b8be;\n  font-size: 4.5rem;\n  font-weight: 400;\n  line-height: 1;\n}\n\n.heading-tertiary {\n  color: #08090a;\n  font-size: 2rem;\n  font-weight: 400;\n}\n\n.paragraph {\n  color: #546285;\n  max-width: 75ch;\n  font-size: 1.6rem;\n}\n\n.u-mb-bg {\n  margin-bottom: 8rem;\n}\n\n.u-mb-md {\n  margin-bottom: 5rem;\n}\n\n.u-mb-sm {\n  margin-bottom: 3rem;\n}\n\n.composition-big {\n  height: min(80vh, 100rem);\n  aspect-ratio: .6;\n  position: relative;\n}\n\n@media only screen and (max-width: 56.25em) {\n  .composition-big {\n    width: 100%;\n    height: 50vw;\n  }\n}\n\n.composition-big__img-primary {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n  border-radius: 1rem;\n}\n\n.composition-big__img-left {\n  height: min(7rem, 20%);\n  aspect-ratio: 1;\n  fill: #fff;\n  background-image: url(\"pattern-wave.c040e0fd.svg\"), linear-gradient(#35b8be, #35b8be);\n  background-position: right 0% bottom 20%;\n  background-repeat: no-repeat;\n  background-size: 170%;\n  border-radius: 20%;\n  padding: 1.5rem;\n  position: absolute;\n  left: 0;\n  transform: translateX(-50%);\n  box-shadow: 0 1rem 3rem #08090a33;\n}\n\n.composition-big__img-left--top {\n  top: 15%;\n}\n\n.composition-big__img-left--bottom {\n  bottom: 15%;\n}\n\n.composition-big__img-right {\n  height: min(12rem, 30%);\n  aspect-ratio: 1;\n  object-fit: cover;\n  border-radius: 20%;\n  display: block;\n  position: absolute;\n  right: 0;\n  transform: translateX(50%);\n  box-shadow: 0 1rem 3rem #08090a33;\n}\n\n.composition-big__img-right--top {\n  top: 25%;\n}\n\n.composition-big__img-right--bottom {\n  bottom: 15%;\n}\n\n.composition-round {\n  width: max(20vh, 20rem);\n  aspect-ratio: 1;\n  position: relative;\n}\n\n.composition-round__img-primary {\n  width: 100%;\n  aspect-ratio: 1;\n  object-fit: cover;\n  border-radius: 50%;\n}\n\n.composition-round__img-left {\n  aspect-ratio: 1;\n  display: block;\n  position: absolute;\n  box-shadow: 0 2rem 3rem #08090a33;\n}\n\n.composition-round__img-left--2 {\n  height: min(15rem, 40%);\n  background-color: #fff;\n  border-radius: 20%;\n  padding: 1rem;\n  display: block;\n  top: 25%;\n  left: -10%;\n}\n\n.composition-round__img-left--3 {\n  height: min(15rem, 40%);\n  object-fit: cover;\n  border: .5rem solid #fff;\n  border-radius: 50%;\n  top: 10%;\n  left: -10%;\n}\n\n.composition-round__img-right {\n  aspect-ratio: 1;\n  display: block;\n  position: absolute;\n  box-shadow: 0 2rem 3rem #08090a33;\n}\n\n.composition-round__img-right--1 {\n  height: min(7rem, 35%);\n  fill: #35b8be;\n  background-color: #fff;\n  border-radius: 20%;\n  padding: 1.5rem;\n  top: 0;\n  right: 0;\n}\n\n.composition-round__img-right--2 {\n  height: min(7rem, 25%);\n  background-color: #fff;\n  border-radius: 20%;\n  padding: 7%;\n  top: 10%;\n  right: -5%;\n}\n\n.composition-round__img-right--3 {\n  height: min(15rem, 40%);\n  object-fit: cover;\n  border: .5rem solid #fff;\n  border-radius: 50%;\n  top: 40%;\n  right: -10%;\n}\n\n.control-btn, .btn {\n  text-transform: none;\n  color: #fff;\n  cursor: pointer;\n  background-color: #35b8be;\n  border: none;\n  border-radius: .5rem;\n  padding: 1.5rem 2.5rem;\n  font-size: 1.6rem;\n  font-weight: 400;\n  line-height: 1;\n  text-decoration: none;\n  transition: all .2s;\n  display: inline-block;\n}\n\n.control-btn:hover, .btn:hover {\n  color: #fff;\n  background-color: #1b9097;\n  border-color: #1b9097;\n}\n\n.control-btn {\n  color: #546285;\n  background-color: #0000;\n  border: 1px solid #d1cdcd;\n  padding: 1.5rem 4rem;\n}\n\n.control-btn--active {\n  color: #fff;\n  background-color: #35b8be;\n  border: none;\n}\n\n.card {\n  background-color: #fff;\n  border-radius: .5rem;\n  grid-template-columns: 15rem min-content;\n  align-items: center;\n  gap: .8rem 1.5rem;\n  padding: 2rem;\n  display: grid;\n  overflow: hidden;\n  box-shadow: 0 2rem 5rem #08090a1a;\n}\n\n@media screen and (max-width: 29.5em) {\n  .card {\n    grid-template-columns: repeat(2, 1fr) max-content;\n    row-gap: 1.5rem;\n    padding: 0;\n  }\n\n  .card > :not(:first-child) {\n    padding-inline: 2.5rem;\n  }\n}\n\n.card__img-box {\n  aspect-ratio: 1;\n  grid-area: 1 / 1 / 4 / 2;\n  padding-right: 1.5rem;\n  overflow: hidden;\n}\n\n@media screen and (max-width: 29.5em) {\n  .card__img-box {\n    aspect-ratio: auto;\n    height: 25rem;\n    grid-column: 1 / -1;\n    padding: 0;\n  }\n}\n\n.card__img {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n  border-radius: .3rem;\n  display: block;\n}\n\n@media screen and (max-width: 29.5em) {\n  .card__img {\n    border-radius: 0;\n  }\n}\n\n.card__heading {\n  grid-column: 2 / 4;\n  font-size: 1.8rem;\n}\n\n@media screen and (max-width: 29.5em) {\n  .card__heading {\n    grid-column: 1 / 3;\n  }\n}\n\n.card__price {\n  color: #35b8be;\n  grid-column: 4 / 5;\n  justify-self: end;\n  font-size: 1.5rem;\n}\n\n@media screen and (max-width: 29.5em) {\n  .card__price {\n    grid-column: 3 / 4;\n  }\n}\n\n.card__description {\n  grid-column: 2 / 5;\n  font-size: 1.6rem;\n}\n\n@media screen and (max-width: 29.5em) {\n  .card__description {\n    grid-column: 1 / -1;\n  }\n}\n\n.card__amount {\n  background-color: #f5fbfc;\n  border: 1px solid #d1cdcd;\n  border-radius: .5rem;\n  align-self: stretch;\n  place-items: center;\n  padding: 0 2.5rem;\n  font-size: 1.8rem;\n  display: flex;\n}\n\n@media screen and (max-width: 29.5em) {\n  .card__amount {\n    display: none;\n  }\n}\n\n.card__btn {\n  grid-column: 2 / 5;\n  justify-self: start;\n}\n\n@media screen and (max-width: 29.5em) {\n  .card__btn {\n    margin-inline: 2.5rem;\n    grid-column: 1 / -1;\n    margin-bottom: 2.5rem;\n  }\n}\n\n.container {\n  grid-template-columns: [full-start] minmax(6rem, 1fr)[center-start] repeat(8, [col-start] minmax(min-content, 15rem)[col-end])[center-end] minmax(6rem, 1fr)[full-end];\n  display: grid;\n}\n\n@media only screen and (max-width: 56.25em) {\n  .container {\n    grid-template-rows: none;\n  }\n}\n\n.header {\n  z-index: 20;\n  height: 7rem;\n  width: 100%;\n  opacity: .95;\n  background-color: #fff;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 6rem;\n  display: flex;\n  position: fixed;\n}\n\n@media only screen and (max-width: 56.25em) {\n  .header {\n    padding: 0 3rem;\n  }\n\n  .header.nav-open {\n    opacity: 1;\n  }\n}\n\n.logo {\n  grid-column: center-start / 1 col-end;\n}\n\n.logo__img {\n  height: 5rem;\n}\n\n.main-nav {\n  grid-column: 2 col-start / center-end;\n}\n\n.main-nav__list {\n  justify-content: end;\n  gap: 5rem;\n  list-style: none;\n  display: flex;\n}\n\n.main-nav__link:link, .main-nav__link:visited {\n  color: #28224b;\n  font-size: 1.5rem;\n  text-decoration: none;\n  transition: all .3s;\n}\n\n.main-nav__link:hover, .main-nav__link:active {\n  color: #35b8be;\n}\n\n.mobile-nav-btn {\n  z-index: 1000;\n  cursor: pointer;\n  background: none;\n  border: none;\n  grid-column: 8 col-start / center-end;\n  justify-self: end;\n  display: none;\n  position: relative;\n  top: .5rem;\n}\n\n.mobile-nav-btn__icon {\n  position: relative;\n  top: -1rem;\n}\n\n.mobile-nav-btn__icon, .mobile-nav-btn__icon:before, .mobile-nav-btn__icon:after {\n  width: 3rem;\n  height: 2px;\n  background-color: #08090a;\n  transition: all .2s;\n  display: inline-block;\n}\n\n.mobile-nav-btn__icon:before, .mobile-nav-btn__icon:after {\n  content: \"\";\n  position: absolute;\n  left: 0;\n}\n\n.mobile-nav-btn__icon:before {\n  top: -1rem;\n}\n\n.mobile-nav-btn__icon:after {\n  top: 1rem;\n}\n\n@media only screen and (max-width: 56.25em) {\n  .mobile-nav-btn {\n    display: block;\n  }\n\n  .main-nav {\n    width: 100%;\n    height: 100%;\n    z-index: 100;\n    -webkit-backdrop-filter: blur(4px);\n    backdrop-filter: blur(4px);\n    background-color: #fffc;\n    transition: all .3s;\n    position: fixed;\n    top: 0;\n    left: 0;\n    transform: translateX(100%);\n  }\n\n  .main-nav__list {\n    height: 100%;\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n  }\n\n  .main-nav__link:link, .main-nav__link:visited {\n    font-size: 2.5rem;\n  }\n\n  .header.nav-open .main-nav {\n    transform: translateX(0);\n  }\n\n  .header.nav-open .mobile-nav-btn__icon {\n    background-color: #0000;\n  }\n\n  .header.nav-open .mobile-nav-btn__icon:before {\n    top: 0;\n    transform: rotate(135deg);\n  }\n\n  .header.nav-open .mobile-nav-btn__icon:after {\n    top: 0;\n    transform: rotate(-135deg);\n  }\n}\n\n.hero {\n  grid-template-rows: calc(100vh - 7rem);\n  padding-top: 7rem;\n  position: relative;\n}\n\n.hero__content {\n  grid-area: 1 / center-start / 2 / 4 col-end;\n  grid-template-rows: repeat(5, min-content);\n  align-content: center;\n  justify-items: start;\n  gap: 1.5rem;\n  margin: 15rem 0;\n  display: grid;\n}\n\n@media only screen and (max-width: 56.25em) {\n  .hero__content {\n    text-align: center;\n    grid-column: center-start / center-end;\n    justify-items: center;\n    margin: 8rem 0;\n  }\n}\n\n.hero__trustpilot-img {\n  height: 6rem;\n  width: auto;\n}\n\n.hero__link:link, .hero__link:visited {\n  color: #35b8be;\n  text-decoration: none;\n  transition: all .2s;\n}\n\n.hero__link:hover, .hero__link:active {\n  color: #1b9097;\n}\n\n.hero__pictures {\n  grid-area: 1 / 5 col-start / 2 / center-end;\n  align-items: center;\n  margin-left: 6rem;\n  display: grid;\n}\n\n@media only screen and (max-width: 56.25em) {\n  .hero__pictures {\n    grid-area: 2 / 2 col-start / 3 / 7 col-end;\n    margin-bottom: 8rem;\n    margin-left: 0;\n  }\n}\n\n.hero__img-box {\n  height: min(80%, 100rem);\n  position: relative;\n}\n\n.hero__img {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n  object-position: left;\n  border-radius: 10vw 1rem 1rem;\n  display: block;\n}\n\n.hero__composition {\n  max-width: 30%;\n  position: absolute;\n  bottom: 0;\n  right: 0;\n  transform: translate(30%, 30%);\n}\n\n.hero__pattern {\n  max-width: 40%;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n  transform: translate(-30%, 20%)rotate(-100deg);\n}\n\n.hero:before {\n  content: \"\";\n  z-index: -10;\n  width: 100%;\n  height: 100%;\n  clip-path: polygon(0 0, 100% 0, 100% 100%, 10% 70%);\n  background-color: #f5fbfc;\n  display: block;\n  position: absolute;\n  top: 0;\n  left: 0;\n}\n\n.about, .call {\n  position: relative;\n}\n\n.about:before, .call:before {\n  content: \"\";\n  z-index: -10;\n  width: 100%;\n  height: 100%;\n  clip-path: polygon(0 5%, 100% 0, 100% 100%, 0 100%);\n  background-color: #f5fbfc;\n  display: block;\n  position: absolute;\n  top: 0;\n  left: 0;\n}\n\n.about__content, .call__content {\n  grid-column: center-start / 4 col-end;\n  align-content: center;\n  place-items: center start;\n  margin: 8rem 0;\n  display: grid;\n}\n\n@media only screen and (max-width: 56.25em) {\n  .about__content, .call__content {\n    text-align: center;\n    grid-column: center-start / center-end;\n    justify-items: center;\n    margin-top: 10rem;\n    margin-bottom: 0;\n  }\n}\n\n.about__composition, .call__composition {\n  grid-column: 6 col-start / center-end;\n  justify-items: center;\n  margin: 8rem 0;\n  display: grid;\n}\n\n@media only screen and (max-width: 56.25em) {\n  .about__composition, .call__composition {\n    grid-column: 2 col-start / 7 col-end;\n  }\n}\n\n.how {\n  text-align: center;\n  justify-items: center;\n  row-gap: 8rem;\n  margin: 8rem 0 15rem;\n  display: grid;\n}\n\n.how__heading {\n  grid-column: 1 / -1;\n}\n\n.how__stages {\n  grid-column: center-start / center-end;\n  grid-template-columns: 1fr auto 1fr auto 1fr;\n  display: grid;\n}\n\n@media only screen and (max-width: 56.25em) {\n  .how__stages {\n    grid-template-columns: 1fr;\n    row-gap: 6rem;\n  }\n}\n\n.stage {\n  grid-template-rows: max-content min-content;\n  justify-items: center;\n  gap: 1.5rem;\n  display: grid;\n  position: relative;\n}\n\n.stage__text {\n  max-width: 30ch;\n}\n\n.stage__line {\n  width: clamp(1rem, 5vw, 10rem);\n  height: 2px;\n  background-color: #d1cdcd;\n  margin-top: 10rem;\n}\n\n@media only screen and (max-width: 56.25em) {\n  .stage__line {\n    display: none;\n  }\n}\n\n.menu {\n  justify-items: center;\n  row-gap: 3rem;\n  padding: 8rem 0;\n  display: grid;\n  position: relative;\n}\n\n.menu:before {\n  content: \"\";\n  z-index: -10;\n  width: 100%;\n  height: 100%;\n  clip-path: polygon(0 5%, 100% 0, 100% 100%, 0 100%);\n  background-color: #f5fbfc;\n  display: block;\n  position: absolute;\n  top: 0;\n  left: 0;\n}\n\n.menu__heading {\n  text-align: center;\n  grid-column: full-start / full-end;\n}\n\n.menu__text {\n  text-align: center;\n  max-width: 60%;\n  grid-column: full-start / full-end;\n}\n\n.menu__controls {\n  grid-column: full-start / full-end;\n  gap: 2.5rem;\n  display: flex;\n}\n\n@media only screen and (max-width: 29.5em) {\n  .menu__controls button {\n    padding-inline: 2rem;\n  }\n}\n\n.menu__btn {\n  grid-column: full-start / full-end;\n  margin-top: 3rem;\n}\n\n.menu__list {\n  width: 100%;\n  grid-column: center-start / center-end;\n  grid-template-columns: repeat(auto-fit, minmax(49%, 1fr));\n  gap: 2rem;\n  display: grid;\n}\n\n@media only screen and (max-width: 29.5em) {\n  .menu__list {\n    row-gap: 4rem;\n  }\n}\n\n/*# sourceMappingURL=index.7ef88cdb.css.map */\n","@import \"abstracts/variables\";\n@import \"abstracts/mixins\";\n\n@import \"base/base\";\n@import \"base/typography\";\n@import \"base/utilities\";\n\n@import \"components/composition-big\";\n@import \"components/composition-round\";\n@import \"components/button\";\n@import \"components/card\";\n\n@import \"layout/grid\";\n@import \"layout/header\";\n@import \"layout/footer\";\n@import \"layout/navigation\";\n\n@import \"pages/home\";\n","*,\n*::before,\n*::after {\n  margin: 0;\n  padding: 0;\n  box-sizing: inherit;\n}\n\nhtml {\n  font-size: 62.5%; // 1rem = 10px <- 10px/16px = 62.5%\n  box-sizing: border-box;\n\n  @media only screen and (max-width: $bp-medium) {\n    font-size: 50%;\n  }\n}\n\nbody {\n  font-family: \"Inter\", sans-serif;\n  line-height: 1.6;\n}\n",".heading-primary {\n  line-height: 1;\n  font-size: 5rem;\n  font-weight: 400;\n  color: $color-black;\n\n  span {\n    color: $color-primary;\n  }\n}\n\n.heading-secondary {\n  line-height: 1;\n  color: $color-primary;\n  font-weight: 400;\n  font-size: 4.5rem;\n}\n\n.heading-tertiary {\n  font-size: 2rem;\n  font-weight: 400;\n  color: $color-black;\n}\n\n.paragraph {\n  font-size: 1.6rem;\n  color: $color-grey-dark-2;\n  max-width: 75ch;\n}\n","// COLORS\n\n$color-primary: #35b8be;\n$color-primary-dark: #1b9097;\n\n$color-grey-light-1: #f5fbfc;\n$color-grey-light-2: #d1cdcd;\n\n$color-grey-dark-1: #617283;\n$color-grey-dark-2: #546285;\n\n$color-blue-dark: #28224b;\n\n$color-white: #fff;\n$color-black: #08090a;\n\n$bp-medium: 56.25em; // 900px\n$bp-small: 29.5em; // 472px\n",".u-mb-bg {\n  margin-bottom: 8rem;\n}\n\n.u-mb-md {\n  margin-bottom: 5rem;\n}\n\n.u-mb-sm {\n  margin-bottom: 3rem;\n}\n",".composition-big {\n  position: relative;\n  height: MIN(80vh, 100rem);\n  aspect-ratio: 0.6;\n\n  @media only screen and (max-width: $bp-medium) {\n    width: 100%;\n    height: 50vw;\n  }\n\n  &__img-primary {\n    width: 100%;\n    height: 100%;\n    object-fit: cover;\n    border-radius: 1rem;\n  }\n\n  &__img-left {\n    position: absolute;\n    left: 0;\n\n    transform: translateX(-50%);\n    // use css min instead of sass to compare units\n    height: MIN(7rem, 20%);\n    aspect-ratio: 1;\n    padding: 1.5rem;\n    border-radius: 20%;\n    box-shadow: 0 1rem 3rem rgba($color-black, 0.2);\n\n    background-image: url(../img/pattern-wave.svg),\n      linear-gradient(rgba($color-primary, 1), rgba($color-primary, 1));\n    background-size: 170%;\n    background-position: bottom 20% right 0%;\n    background-repeat: no-repeat;\n    fill: $color-white;\n\n    &--top {\n      top: 15%;\n    }\n\n    &--bottom {\n      bottom: 15%;\n    }\n  }\n\n  &__img-right {\n    position: absolute;\n    display: block;\n    right: 0;\n    transform: translateX(50%);\n    height: MIN(12rem, 30%);\n    aspect-ratio: 1;\n    object-fit: cover;\n    border-radius: 20%;\n    box-shadow: 0 1rem 3rem rgba($color-black, 0.2);\n\n    &--top {\n      top: 25%;\n    }\n\n    &--bottom {\n      bottom: 15%;\n    }\n  }\n}\n",".composition-round {\n  position: relative;\n  width: MAX(20vh, 20rem);\n  aspect-ratio: 1;\n\n  &__img-primary {\n    width: 100%;\n    aspect-ratio: 1;\n    border-radius: 50%;\n    object-fit: cover;\n  }\n\n  &__img-left {\n    position: absolute;\n    display: block;\n    box-shadow: 0 2rem 3rem rgba($color-black, 0.2);\n    aspect-ratio: 1;\n\n    &--2 {\n      top: 25%;\n      left: -10%;\n      height: MIN(15rem, 40%);\n      border-radius: 20%;\n      background-color: $color-white;\n      display: block;\n      padding: 1rem;\n    }\n\n    &--3 {\n      top: 10%;\n      left: -10%;\n      height: MIN(15rem, 40%);\n      object-fit: cover;\n      border-radius: 50%;\n      border: 0.5rem solid $color-white;\n    }\n  }\n\n  &__img-right {\n    position: absolute;\n    display: block;\n    box-shadow: 0 2rem 3rem rgba($color-black, 0.2);\n    aspect-ratio: 1;\n\n    &--1 {\n      top: 0;\n      right: 0;\n      height: MIN(7rem, 35%);\n      border-radius: 20%;\n      background-color: $color-white;\n      padding: 1.5rem;\n      fill: $color-primary;\n    }\n\n    &--2 {\n      top: 10%;\n      right: -5%;\n      height: MIN(7rem, 25%);\n      border-radius: 20%;\n      background-color: $color-white;\n      padding: 7%;\n    }\n\n    &--3 {\n      top: 40%;\n      right: -10%;\n      height: MIN(15rem, 40%);\n      object-fit: cover;\n      border-radius: 50%;\n      border: 0.5rem solid $color-white;\n    }\n  }\n}\n","%button {\n  display: inline-block;\n  padding: 1.5rem 2.5rem;\n  border: none;\n  border-radius: 0.5rem;\n  background-color: $color-primary;\n\n  transition: all 0.2s;\n\n  line-height: 1;\n  font-size: 1.6rem;\n  font-weight: 400;\n  text-decoration: none;\n  text-transform: none;\n  color: $color-white;\n  cursor: pointer;\n\n  &:hover {\n    border-color: $color-primary-dark;\n    background-color: $color-primary-dark;\n    color: $color-white;\n  }\n}\n\n.btn {\n  @extend %button;\n}\n\n.control-btn {\n  @extend %button;\n  border: 1px solid $color-grey-light-2;\n  padding: 1.5rem 4rem;\n\n  background-color: transparent;\n  color: $color-grey-dark-2;\n\n  &--active {\n    border: none;\n    background-color: $color-primary;\n    color: white;\n  }\n}\n",".card {\n  display: grid;\n  align-items: center;\n  column-gap: 1.5rem;\n  row-gap: 0.8rem;\n  grid-template-columns: 15rem min-content;\n\n  padding: 2rem;\n  border-radius: 0.5rem;\n  overflow: hidden;\n  box-shadow: 0 2rem 5rem rgba($color-black, 0.1);\n  background-color: $color-white;\n\n  @media screen and (max-width: $bp-small) {\n    grid-template-columns: repeat(2, 1fr) max-content;\n    row-gap: 1.5rem;\n    padding: 0;\n\n    & > *:not(:first-child) {\n      padding-inline: 2.5rem;\n    }\n  }\n\n  &__img-box {\n    grid-column: 1 / 2;\n    grid-row: 1 / 4;\n    overflow: hidden;\n    aspect-ratio: 1;\n    padding-right: 1.5rem;\n\n    @media screen and (max-width: $bp-small) {\n      grid-column: 1 / -1;\n      aspect-ratio: auto;\n      height: 25rem;\n      padding: 0;\n    }\n  }\n\n  &__img {\n    display: block;\n    width: 100%;\n    height: 100%;\n    object-fit: cover;\n    border-radius: 0.3rem;\n\n    @media screen and (max-width: $bp-small) {\n      border-radius: 0;\n    }\n  }\n\n  &__heading {\n    grid-column: 2 / 4;\n\n    font-size: 1.8rem;\n\n    @media screen and (max-width: $bp-small) {\n      grid-column: 1 / 3;\n    }\n  }\n\n  &__price {\n    grid-column: 4 / 5;\n    font-size: 1.5rem;\n    color: $color-primary;\n\n    justify-self: end;\n\n    @media screen and (max-width: $bp-small) {\n      grid-column: 3 / 4;\n    }\n  }\n\n  &__description {\n    grid-column: 2 / 5;\n    font-size: 1.6rem;\n\n    @media screen and (max-width: $bp-small) {\n      grid-column: 1 / -1;\n    }\n  }\n\n  &__amount {\n    align-self: stretch;\n    display: flex;\n    align-items: center;\n    justify-items: center;\n\n    padding: 0 2.5rem;\n    border: 1px solid $color-grey-light-2;\n    border-radius: 0.5rem;\n    background-color: $color-grey-light-1;\n\n    font-size: 1.8rem;\n\n    @media screen and (max-width: $bp-small) {\n      display: none;\n    }\n  }\n\n  &__btn {\n    grid-column: 2 / 5;\n    justify-self: start;\n\n    @media screen and (max-width: $bp-small) {\n      grid-column: 1 / -1;\n      margin-inline: 2.5rem;\n      margin-bottom: 2.5rem;\n    }\n  }\n}\n",".container {\n  display: grid;\n\n  grid-template-columns:\n    [full-start]\n    minmax(6rem, 1fr)\n    [center-start]\n    repeat(8, [col-start] minmax(min-content, 15rem) [col-end])\n    [center-end]\n    minmax(6rem, 1fr) [full-end];\n\n  @media only screen and (max-width: $bp-medium) {\n    grid-template-rows: none;\n  }\n}\n",".header {\n  position: fixed;\n  background-color: $color-white;\n  z-index: 20;\n  height: 7rem;\n  width: 100%;\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 6rem;\n  opacity: 0.95;\n\n  @media only screen and (max-width: $bp-medium) {\n    padding: 0 3rem;\n    &.nav-open {\n      opacity: 1;\n    }\n  }\n}\n\n.logo {\n  grid-column: center-start / col-end 1;\n  &__img {\n    height: 5rem;\n  }\n}\n",".main-nav {\n  grid-column: col-start 2 / center-end;\n\n  &__list {\n    list-style: none;\n    display: flex;\n    justify-content: end;\n    gap: 5rem;\n  }\n\n  &__link:link,\n  &__link:visited {\n    font-size: 1.5rem;\n    text-decoration: none;\n    color: $color-blue-dark;\n    transition: all 0.3s;\n  }\n\n  &__link:hover,\n  &__link:active {\n    color: $color-primary;\n  }\n}\n\n// MOBILE\n.mobile-nav-btn {\n  display: none;\n  position: relative;\n  top: 0.5rem;\n  grid-column: col-start 8 / center-end;\n  justify-self: end;\n  z-index: 1000;\n\n  border: none;\n  background: transparent;\n  cursor: pointer;\n\n  &__icon {\n    position: relative;\n    top: -1rem;\n\n    &,\n    &::before,\n    &::after {\n      display: inline-block;\n      width: 3rem;\n      height: 2px;\n\n      transition: all 0.2s;\n\n      background-color: $color-black;\n    }\n\n    &::before,\n    &::after {\n      content: \"\";\n      position: absolute;\n      left: 0;\n    }\n\n    &::before {\n      top: -1rem;\n    }\n\n    &::after {\n      top: 1rem;\n    }\n  }\n}\n@media only screen and (max-width: $bp-medium) {\n  .mobile-nav-btn {\n    display: block;\n  }\n\n  .main-nav {\n    position: fixed;\n    top: 0;\n    left: 0;\n    width: 100%;\n    height: 100%;\n    z-index: 100;\n    transform: translateX(100%);\n    transition: all 0.3s;\n    background-color: rgba($color-white, 0.8);\n    backdrop-filter: blur(4px);\n\n    &__list {\n      flex-direction: column;\n      align-items: center;\n      justify-content: center;\n      height: 100%;\n    }\n\n    &__link:link,\n    &__link:visited {\n      font-size: 2.5rem;\n    }\n  }\n\n  .header.nav-open .main-nav {\n    transform: translateX(0);\n  }\n\n  .header.nav-open .mobile-nav-btn {\n    &__icon {\n      background-color: transparent;\n      &::before {\n        top: 0;\n        transform: rotate(135deg);\n      }\n\n      &::after {\n        top: 0;\n        transform: rotate(-135deg);\n      }\n    }\n  }\n}\n",".hero {\n  position: relative;\n  grid-template-rows: calc(100vh - 7rem);\n  padding-top: 7rem;\n\n  &__content {\n    grid-column: center-start / col-end 4;\n    grid-row: 1 / 2;\n    display: grid;\n    gap: 1.5rem;\n    grid-template-rows: repeat(5, min-content);\n    justify-items: start;\n    align-content: center;\n    margin: 15rem 0;\n\n    @media only screen and (max-width: $bp-medium) {\n      grid-column: center-start / center-end;\n      margin: 8rem 0;\n      justify-items: center;\n      text-align: center;\n    }\n  }\n\n  &__trustpilot-img {\n    height: 6rem;\n    width: auto;\n  }\n\n  &__link:link,\n  &__link:visited {\n    transition: all 0.2s;\n    text-decoration: none;\n    color: $color-primary;\n  }\n\n  &__link:hover,\n  &__link:active {\n    color: $color-primary-dark;\n  }\n\n  &__pictures {\n    grid-column: col-start 5 / center-end;\n    grid-row: 1 / 2;\n    display: grid;\n    align-items: center;\n    margin-left: 6rem;\n\n    @media only screen and (max-width: $bp-medium) {\n      grid-column: col-start 2 / col-end 7;\n      grid-row: 2 / 3;\n      margin-left: 0;\n      margin-bottom: 8rem;\n    }\n  }\n\n  &__img-box {\n    position: relative;\n    height: MIN(80%, 100rem);\n  }\n\n  &__img {\n    display: block;\n    width: 100%;\n    height: 100%;\n    object-fit: cover;\n\n    object-position: left;\n    border-radius: 1rem;\n    border-top-left-radius: 10vw;\n  }\n\n  &__composition {\n    position: absolute;\n    bottom: 0;\n    right: 0;\n    transform: translate(30%, 30%);\n    max-width: 30%;\n  }\n\n  &__pattern {\n    position: absolute;\n    bottom: 0;\n    left: 0;\n    transform: translate(-30%, 20%) rotate(-100deg);\n    max-width: 40%;\n  }\n\n  &::before {\n    content: \"\";\n    z-index: -10;\n    display: block;\n    position: absolute;\n    top: 0;\n    left: 0;\n    width: 100%;\n    height: 100%;\n\n    background-color: $color-grey-light-1;\n    clip-path: polygon(0 0, 100% 0, 100% 100%, 10% 70%);\n  }\n}\n\n.about,\n.call {\n  @include bg-crop;\n\n  &__content {\n    grid-column: center-start / col-end 4;\n    display: grid;\n    align-items: center;\n    align-content: center;\n    justify-items: start;\n\n    margin: 8rem 0;\n\n    @media only screen and (max-width: $bp-medium) {\n      grid-column: center-start / center-end;\n      justify-items: center;\n      text-align: center;\n      margin-top: 10rem;\n      margin-bottom: 0;\n    }\n  }\n\n  &__composition {\n    grid-column: col-start 6 / center-end;\n    display: grid;\n    justify-items: center;\n\n    margin: 8rem 0;\n\n    @media only screen and (max-width: $bp-medium) {\n      grid-column: col-start 2 / col-end 7;\n    }\n  }\n}\n\n.how {\n  display: grid;\n  justify-items: center;\n  row-gap: 8rem;\n\n  text-align: center;\n\n  margin: 8rem 0;\n  margin-bottom: 15rem;\n\n  &__heading {\n    grid-column: 1/-1;\n  }\n\n  &__stages {\n    grid-column: center-start / center-end;\n    display: grid;\n    grid-template-columns: 1fr auto 1fr auto 1fr;\n\n    @media only screen and (max-width: $bp-medium) {\n      grid-template-columns: 1fr;\n      row-gap: 6rem;\n    }\n  }\n}\n\n.stage {\n  position: relative;\n  display: grid;\n  justify-items: center;\n  gap: 1.5rem;\n\n  grid-template-rows: max-content min-content;\n\n  &__text {\n    max-width: 30ch;\n  }\n\n  &__line {\n    margin-top: 10rem;\n    width: clamp(1rem, 5vw, 10rem);\n    height: 2px;\n    background-color: $color-grey-light-2;\n\n    @media only screen and (max-width: $bp-medium) {\n      display: none;\n    }\n  }\n}\n\n.menu {\n  display: grid;\n  justify-items: center;\n  row-gap: 3rem;\n\n  padding: 8rem 0;\n\n  @include bg-crop;\n\n  &__heading {\n    grid-column: full-start / full-end;\n    text-align: center;\n  }\n\n  &__text {\n    grid-column: full-start / full-end;\n    text-align: center;\n    max-width: 60%;\n  }\n\n  &__controls {\n    grid-column: full-start / full-end;\n    display: flex;\n    gap: 2.5rem;\n\n    @media only screen and (max-width: $bp-small) {\n      button {\n        padding-inline: 2rem;\n      }\n    }\n  }\n\n  &__btn {\n    grid-column: full-start / full-end;\n    margin-top: 3rem;\n  }\n\n  &__list {\n    grid-column: center-start / center-end;\n    display: grid;\n    grid-template-columns: repeat(auto-fit, minmax(49%, 1fr));\n    gap: 2rem;\n\n    width: 100%;\n\n    @media only screen and (max-width: $bp-small) {\n      row-gap: 4rem;\n    }\n  }\n}\n","@mixin bg-crop {\n  position: relative;\n  &::before {\n    content: \"\";\n    z-index: -10;\n    display: block;\n    position: absolute;\n    top: 0;\n    left: 0;\n    width: 100%;\n    height: 100%;\n\n    background-color: $color-grey-light-1;\n    clip-path: polygon(0 5%, 100% 0, 100% 100%, 0 100%);\n  }\n}\n"],"names":[],"version":3,"file":"index.7ef88cdb.css.map"}