.card {
  display: grid;
  align-items: center;
  column-gap: 1.5rem;
  row-gap: 0.8rem;
  grid-template-columns: 15rem min-content;

  padding: 2rem;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 2rem 5rem rgba($color-black, 0.1);
  background-color: $color-white;

  @media screen and (max-width: $bp-small) {
    grid-template-columns: repeat(2, 1fr) max-content;
    row-gap: 1.5rem;
    padding: 0;

    & > *:not(:first-child) {
      padding-inline: 2.5rem;
    }
  }

  &__img-box {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    overflow: hidden;
    aspect-ratio: 1;
    padding-right: 1.5rem;

    @media screen and (max-width: $bp-small) {
      grid-column: 1 / -1;
      aspect-ratio: auto;
      height: 25rem;
      padding: 0;
    }
  }

  &__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.3rem;

    @media screen and (max-width: $bp-small) {
      border-radius: 0;
    }
  }

  &__heading {
    grid-column: 2 / 4;

    font-size: 1.8rem;

    @media screen and (max-width: $bp-small) {
      grid-column: 1 / 3;
    }
  }

  &__price {
    grid-column: 4 / 5;
    font-size: 1.5rem;
    color: $color-primary;

    justify-self: end;

    @media screen and (max-width: $bp-small) {
      grid-column: 3 / 4;
    }
  }

  &__description {
    grid-column: 2 / 5;
    font-size: 1.6rem;

    @media screen and (max-width: $bp-small) {
      grid-column: 1 / -1;
    }
  }

  &__amount {
    align-self: stretch;
    display: flex;
    align-items: center;
    justify-items: center;

    padding: 0 2.5rem;
    border: 1px solid $color-grey-light-2;
    border-radius: 0.5rem;
    background-color: $color-grey-light-1;

    font-size: 1.8rem;

    @media screen and (max-width: $bp-small) {
      display: none;
    }
  }

  &__btn {
    grid-column: 2 / 5;
    justify-self: start;

    @media screen and (max-width: $bp-small) {
      grid-column: 1 / -1;
      margin-inline: 2.5rem;
      margin-bottom: 2.5rem;
    }
  }
}
