.section-hero {
  position: relative;
  height: 100vh;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    display: block;
    width: 100%;
    height: 100%;

    background-color: $color-grey-light-1;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 10% 70%);
  }
}

.about {
  justify-items: center;
  align-items: center;
  padding: 8rem;
  padding-top: 8rem;

  background-color: $color-grey-light-1;
  clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0 100%);
}

.how {
  padding: 8rem;

  display: grid;
  justify-items: center;
  grid-template-columns: 1fr auto 1fr auto 1fr;
  row-gap: 8rem;

  text-align: center;

  &__heading {
    grid-column: 1/-1;
  }

  &__line {
    margin-top: 9rem;
    width: 10rem;
    height: 2px;
    background-color: $color-grey-light-2;
  }
}

.stage {
  position: relative;
  display: grid;
  justify-items: center;
  gap: 1.5rem;
}

.section-menu {
  background-color: $color-grey-light-1;
  padding: 8rem;
  padding-top: 15rem;
  display: grid;
  justify-items: center;
  gap: 3rem;

  clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0 100%);

  & > p {
    text-align: center;
    max-width: 60%;
  }
}

.menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(46rem, 1fr));
  gap: 2rem;

  width: 100%;

  &__controls {
    display: flex;
    gap: 2.5rem;
  }
}
